# canal_clent_demon_git

./: pom.xml  sss.java
src/main/java/com/itheima/canal_demo/: CanalClientDemo.java  ProtoBufDemon.java
src/main/proto/: user.proto
